h1,h2,h3,h4,h5,h6,p,span {font-family: "helvetica";}
h1 {color: graytext; font-size: 45px; }
h2 {color: graytext; font-size: 40px;}
h3 {color: graytext; font-size: 35px;}
h4 {color: graytext; font-size: 30px;}
h5 {color: graytext; font-size: 25px;}
h6 {color: graytext; font-size: 20px;}